# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 15:14
#+TITLE: 金剛經讚集（擬）
#+PROPERTY: CBETA_ID W09n0073c
#+PROPERTY: ID KR6v0095
#+PROPERTY: SOURCE Buddhist Texts not contained in the Tripitaka Vol. 09, No. 073c
#+PROPERTY: VOL 09
#+PROPERTY: BASEEDITION W
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6v0095_W_001-0070a> 
#+PROPERTY: JUAN 1

* 〔錄文三〕¶
¶

（前殘）¶

經云：「有持戒修福者」¶

#+BEGIN_VERSE
「　尸羅得清淨，
　無量劫來因。¶
　妄想如怨賊，
　貪愛若參辰。¶
　在欲而無欲，
　居塵不染塵。¶
　但依離垢地，
　當證法王身。」
#+END_VERSE
¶
¶

□…□¶

#+BEGIN_VERSE
「　□…□，
　大聖□□□。¶
　□…□，
　定入法王家。」
#+END_VERSE
¶
¶

經云：「離一切諸相，即名諸佛」¶

#+BEGIN_VERSE
「　如能發心者，
　應當遠二邊。¶
　涅槃無有相，
　菩薩離能詮。¶
　無乘及乘者，
　人法兩俱捐。¶
　欲達無生忍，
　應當絕大源。」
#+END_VERSE
¶
¶

經云：「如是」至「第一波羅蜜」¶

#+BEGIN_VERSE
「　波羅稱彼岸，
　於中十種名。¶
　高卑緣妄識，
　次第為迷情。¶
　燄裏尋求水，
　琴中覓響聲。¶
　真如何得失，
　今乃號圓成。」
#+END_VERSE
¶
¶

經云：「如我昔為歌利王」至「應生嗔恨」
<pb:KR6v0095_W_001-0071a>¶

#+BEGIN_VERSE
「　暴虐誰無道，
　時稱歌離王。¶
　逢軍出遊獵，
　仙人橫被傷。¶
　已經五百歲，
　前後極時長。¶
　乘斯忍辱力，
　今乃證真常。」
#+END_VERSE
¶
¶

經云：「不應住色生心，不應住色布施」¶

#+BEGIN_VERSE
「　菩薩行深智，
　何曾不帶悲。¶
　投身飼餓虎，
　割肉濟鷹饑。¶
　精勤三大劫，
　曾無一念疲。¶
　如能行此行，
　皆作四生師。」
#+END_VERSE
¶
¶

經云：「真語，不異語」¶

#+BEGIN_VERSE
「　眾生與蘊界，
　名別體非殊。¶
　了心知是幻，
　迷情見有無。¶
　真言言不妄，
　實語語非虛。¶
　始終無變易，
　性相本來如。」
#+END_VERSE
¶
¶

經云：「如來所得法無實無虛」¶

#+BEGIN_VERSE
「　證空便為實，
　執無乃成虛。¶
　非真亦非假，
　誰有復誰無。¶
　對病應須藥，
　病癒藥還除。¶
　常依般若觀，
　凝寂契真如。」
#+END_VERSE
¶
¶

經云：「初日分」至「其福勝彼」
<pb:KR6v0095_W_001-0072a>¶

#+BEGIN_VERSE
「　眾生與人我，
　蘊上執虛名。¶
　如龜毛不實，
　似兔角無形。¶
　捨身緣妄識，
　施命為愚情。¶
　未離人無我，
　何以證圓成。」
#+END_VERSE
¶
¶

經云：「如來為發大乘、最上乘者」¶

#+BEGIN_VERSE
「　所作皆依性，
　修成功德林。¶
　終無趣寂滅，
　唯□□□□。¶
　□□□□□，
　用智智慧深。¶
　利□…□」
#+END_VERSE
¶

（下殘）¶
¶

〔錄文完〕